<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width,initial-scale=1.0">
        <title>CSS</title>
    </head>
    <style>
        body{
            background-color: beige;
        }
        h1{
            font-size:50px;
            font-style:italic;
            color:#6256CA
        }
        h2{
            font-size:40px;
            font-style:italic;
            color:#86D293
        }
        h3{
            font-size:30px;
            font-style:italic;
            color:rgb(230,11,97)

        }
        p{
            font-weight:bold;
            background-color: #86D293;
            padding: 20px;
            margin: bottom 50px;
            margin: 50px; 
            padding-top: 20;
            padding-right: 50;
            padding-bottom: 10;
            padding-left: 30;
            /* padding: 30px 30px 30px 30px */
        
        }



    </style>
    <body>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <h5>This is Heading 5</h5>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

        </p>
        <ul>
           <li>What is HTML</li>
           <li>What is CSS</li>
           <li>What is Javascript</li>
        </ul>
    </body>
</html>
