<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
    <style>
        a{
            color:coral;
            text-decoration:none;
        }
        p:hover{
            /* color:deepskyblue;
            font-size:20px; */
        }

        p a:hover{
            color:darkgreen;
        }

        button{
            background-color: brown;
            color: blanchedalmond;
            font-size: 24px;
            padding: 10px;
            border:none;
            border-radius: 5px;
        }

        button:hover{
            color:darkgreen;
            cursor:pointer;
        }  
        .label1{
            background-color: rgb(185, 33, 33); 
            padding-left: 5px;
            padding-right: 5px;
            padding:5px;
            color:rgb(17, 19, 18);
            border-radius:5px;
        } 
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, saepe libero id quo ullam cum exercitationem, explicabo eaque minus, inventore repellat beatae alias? Consectetur necessitatibus illo sed obcaecati tenetu<span class="label1">error</span>r  quidem non, reprehenderit, placeat magnam consequuntur corrupti nihil quo fugit. Iusto, velit qui. Optio eos similique deserunt voluptatum beatae neque <span class="label2">aliquam</span> perspiciatis explicabo minima. Tempore eius magni porro pariatur ad.

        <a href="#">Click here</a>
    </p>

    <ul>
        <li>
            <a href="#">Home</a>
       </li>
       
    </ul>
    <button>
        Button Press
    </button>
</body>
</html>