<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightsteelblue;
            padding: 0px;
            margin: opx;
        }
        div.parent{
            height:500px;
            /* width:500px; */
            background-color: blueviolet;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display:flex;
            justify-content: center;
            align-items: center;


        }
        div.child{
            height:200px;
            width:200px;
            background-color: rgb(31, 170, 112);
            display:flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Hellow N </h1>
        </div>
    </div>
    
</body>
</html>