<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BDE8CA; 
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        p.logo{
            color: #0D7C66;
            font-size: 40px;
            font-weight: bold;
            
        }

        ul.menu{
            display: flex;
            list-style-type: none;
            align-items: center;
            font-size: 18px;
            gap: 50px;
            
        }

        p.action{
            display: flex;
            align-items: center;
            color: #0D7C66;
            font-size: 25px;
            margin-right: 30px;
            font-weight: 100px;

        }

        main{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        span.green{
            color: #0D7C66;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .left{
            width: 50%;

        }

        .right{
            width: 50%;

        }
        .right{
            background-image: url('assets/images/Rayhan.png');
            /* margin: 10px; */
        }

        .left h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            line-height: 60px;
        }

        .left p{
            color: #41B3A2;
            font-size: 25px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .left button{
            background-color: #D7C3F1;
            border-radius: 26px;
            padding: 10px 20px;
            cursor: pointer; 
            font-size: 18px;

        }

        .copy{
            padding-top: 300px;
        }

    </style>
</head>
<body>
    <nav>
        <p class="logo">
            Nightingale
        </p>
        <ul class="menu">
            <li>Home</li>
            <li>Features</li>
            <li>About</li>
            <li>Contact US</li>
            
        </ul>
        <p class="action">
            Login 
        </p>

    </nav>
    <main>
       <div class="left">
        <h1><span  class="green">Love</span> is loveliest when embalmed in tears</h1>
        <p>When I look into your eyes I tend to lose my thoughts.</p>
        <button>
            Read more...!
        </button>
        <p class="copy">illustration copyright</p>
        
       </div> 

       <div class="right"></div>
    </main>
    
</body>
</html>